body {
  color: black;
  background: #ccddff;
  font-size: 16px;
  font-family: 'Georgia', sans-serif;
  margin: 0;
  padding: 0;
}

a {
  color:#b3b3ff;
}

a.skip{
  background: #ccddff;
  color: #002266;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  color: #ccddff;
  background: #002266;
}

.nav_tabs {
  list-style-type: none;
  display: inline;
  text-align: center;
}

footer {
  text-align: center;
  color: #ccddff;
  background: #002266;
  padding: 15px;

}

li {
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-row-gap: 15px;
  padding: 5px;
}



img {
  padding: 15px;
  margin: 15px;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.familyDiv {
  grid-row: 1 / auto;
  grid-column: 2 / auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

#family {
  width: 100%;
}

.brotherDiv {
  grid-row: 3 / auto;
  grid-column: 2 / auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

#brother {
  width: 100%;
}


p {
  text-align: center;
}

.body {
  background-color: #002266;
  border: 10px solid black;
  color: #ccddff;
  border-radius: 30px;
  margin: auto;
  padding: 30px;
}

#me {
  grid-row: 2 / auto;
  grid-column: 2 / auto;
}

#fam {
  grid-row: 4 / auto;
  grid-column: 2 / auto;
}


@media screen and (min-width: 800px){

  li {
    float: left;
    padding: 10px;
    padding-top: 0;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr 3fr 1fr;
  }

  .familyDiv {
    grid-row: 2 / auto;
    grid-column: 2 / auto;
  }

  .brotherDiv {
    grid-row: 4 / auto;
    grid-column: 4 / auto;
  }


  #me {
    grid-row: 4 / auto;
    grid-column: 2 / auto;
  }

  #fam {
    grid-row: 2 / auto;
    grid-column: 4 / auto;
  }

@media screen and (min-width: 850px){

  header {
    flex-direction: row;
    justify-content: space-between;
  }

  footer p{
    text-align: left;
  }
}
